import { EchoMsgs } from '@ricardo-jrm/echo';

export const de: EchoMsgs = {
  // sys
  example: 'beispiel de',
  wip: '🚧 In Arbeit 🚧',
  'copy-to-clipboard': 'In Zwischenablage kopieren',
  'copied-to-clipboard': 'In die Zwischenablage kopiert',
  'not-found': 'Nicht gefunden',
  close: 'Schließen',
  apply: 'Anwenden',
  search: 'Suchen',
  // meta
  'meta-title': 'Phantasma Explorer',
  'meta-home': `Phantasma ist eine Blockchain für die Content-Distribution von NFTs, Gaming und dApps, die schnell, sicher und dezentral ist.`,
  'meta-nexus': `Betreten Sie den Nexus und erkunden Sie Ketten, Token und DAOs im Phantasma-Mainnet.`,
  'meta-chain': `Zeigen Sie Kettendetails an und erkunden Sie die zugehörigen Blöcke und Verträge.`,
  'meta-address': `Zeigen Sie Adressdetails an und erkunden Sie die zugehörigen Salden und Transaktionen.`,
  'meta-block': `Zeigen Sie Blockdetails an und untersuchen Sie die zugehörigen Transaktionen, Ereignisse und Orakel.`,
  'meta-transaction': `Zeigen Sie Transaktionsdetails an und erkunden Sie zugehörige Skripts und Ereignisse.`,
  'meta-contract': `Vertragsdetails anzeigen.`,
  'meta-token': `Tokendetails anzeigen.`,
  'meta-dao': `DAO-Details und Mitglieder anzeigen.`,
  // app
  nexus: 'Nexus',
  address: 'Adresse',
  hash: 'Hash',
  block: 'Block',
  chain: 'Kette',
  contract: 'Vertrag',
  dao: 'DAO',
  token: 'Token',
  transaction: 'Transaktion',
  // tooltips
  'tooltip-locale': 'Sprache wechseln',
  'tooltip-darkmode': 'Dunkelmodus umschalten',
  'tooltip-search': 'Suche öffnen',
  'tooltip-theme': 'Thema wechseln',
  'tooltip-nav-homepage': 'Zur Startseite',
  // btns
  'btn-enterNexus': 'Betreten Sie den Nexus',
  // page titles
  'title-nexus': 'Willkommen im Nexus',
  'title-chain': 'Kette erkunden',
  'title-address': 'Adresse erkunden',
  'title-block': 'Block erkunden',
  'title-transaction': 'Transaktion erkunden',
  'title-contract': 'Vertrag erkunden',
  'title-token': 'Token erkunden',
  'title-dao': 'DAO erkunden',
  // tabs
  'tab-overview': 'Überblick',
  'tab-chains': 'Ketten',
  'tab-tokens': 'Token',
  'tab-daos': 'DAOs',
  'tab-blocks': 'Blöcke',
  'tab-contracts': 'Verträge',
  'tab-balances': 'Salden',
  'tab-transactions': 'Transaktionen',
  'tab-events': 'Ereignisse',
  'tab-oracles': 'Orakel',
  'tab-script': 'Script',
  'tab-members': 'Angehörige',
};
