import { EchoMsgs } from '@ricardo-jrm/echo';

export const en: EchoMsgs = {
  // sys
  example: 'example en',
  wip: '🚧 Work in progress 🚧',
  'copy-to-clipboard': 'Copy to clipboard',
  'copied-to-clipboard': 'Copied to clipboard',
  'not-found': 'Not Found',
  close: 'Close',
  apply: 'Apply',
  search: 'Search',
  // table
  'table-pageSize': 'Page size', // TODO
  // meta
  'meta-title': 'Phantasma Explorer',
  'meta-home': `Phantasma is a blockchain for content distribution of NFTs, Gaming and dApps that is fast, secure and decentralized.`,
  'meta-nexus': `Enter the Nexus and explore chains, tokens, and DAOs on the Phantasma mainnet.`,
  'meta-chain': `View chain details and explore associated blocks and contracts.`,
  'meta-address': `View address details and explore associated balances and transactions.`,
  'meta-block': `View block details and explore associated transactions, events, and oracles.`,
  'meta-transaction': `View transaction details and explore associated scripts and events.`,
  'meta-contract': `View contract details.`,
  'meta-token': `View token details.`,
  'meta-dao': `View DAO details and members.`,
  // app
  nexus: 'Nexus',
  address: 'Address',
  hash: 'Hash',
  block: 'Block',
  chain: 'Chain',
  contract: 'Contract',
  dao: 'DAO',
  token: 'Token',
  transaction: 'Transaction',
  // tooltips
  'tooltip-locale': 'Switch language',
  'tooltip-darkmode': 'Toggle dark mode',
  'tooltip-search': 'Open search',
  'tooltip-theme': 'Switch theme',
  'tooltip-nav-homepage': 'Go to Home',
  // btns
  'btn-enterNexus': 'Enter the Nexus',
  // page titles
  'title-nexus': 'Welcome to the Nexus',
  'title-chain': 'Explore chain',
  'title-address': 'Explore address',
  'title-block': 'Explore block',
  'title-transaction': 'Explore transaction',
  'title-contract': 'Explore contract',
  'title-token': 'Explore token',
  'title-dao': 'Explore DAO',
  // tabs
  'tab-overview': 'Overview',
  'tab-chains': 'Chains',
  'tab-tokens': 'Tokens',
  'tab-daos': 'DAOs',
  'tab-blocks': 'Blocks',
  'tab-contracts': 'Contracts',
  'tab-balances': 'Balances',
  'tab-transactions': 'Transactions',
  'tab-events': 'Events',
  'tab-oracles': 'Oracles',
  'tab-script': 'Script',
  'tab-members': 'Members',
  // TODO
  // tab
  'tab-addresses': 'Addresses',
  'tab-platforms': 'Platforms',
  'tab-series': 'Series',
  'tab-nfts': 'NFTs',
  // app
  block_height: 'Block height',
  height: 'Height',
  symbol: 'Symbol',
  prevHash: 'Previous Hash',
  protocol: 'Protocol',
  chainAddress: 'Chain Address',
  validatorAddress: 'Validator Address',
  oracles: 'Oracles',
  transactions: 'Transactions',
  fungible: 'Fungible',
  transferable: 'Transferable',
  finite: 'Finite',
  divisible: 'Divisible',
  fuel: 'Fuel',
  stakable: 'Stakable',
  fiat: 'Fiat',
  swappable: 'Swappable',
  burnable: 'Burnable',
  decimals: 'Decimals',
  currentSupply: 'Current supply',
  maxSupply: 'Max supply',
  burnedSupply: 'Burned supply',
  scriptRaw: 'Script raw',
  stake: 'Stake',
  unclaimed: 'Unclaimed',
  // details
  'details-nexus': 'Welcome to the Nexus',
  'details-address': 'Address details',
  'details-block': 'Block details',
  'details-contract': 'Contract details',
  'details-dao': 'DAO details',
  'details-platform': 'Platform details',
  'details-event': 'Event details',
  'details-series': 'Series details',
  'details-nft': 'NFT details',
  'details-token': 'Token details',
  'details-transaction': 'Transaction details',
  // explore
  'explore-address': 'Explore address',
  'explore-block': 'Explore block',
  'explore-contract': 'Explore contract',
  'explore-dao': 'Explore DAO',
  'explore-event': 'Explore event',
  'explore-series': 'Explore series',
  'explore-nft': 'Explore NFT',
  'explore-token': 'Explore token',
  'explore-transaction': 'Explore transaction',
  // sys
  date: 'Date',
  name: 'Name',
  details: 'Details',
  all: 'All',
  description: 'Description',
  image: 'Image',
  type: 'Type',
  royalties: 'Royalties',
  creator: 'Creator',
  //
  storage: 'Storage',
  'storage-available': 'Available in storage',
  used: 'Used',
  // api
  event_kind: 'Event kind',
  transaction_hash: 'Transaction hash',
  block_hash: 'Block hash',
  address_name: 'Address name',
  current_supply: 'Current supply',
  max_supply: 'Max supply',
  mode_name: 'Mode name',
  attr_type_1: 'Attribute 1 type',
  attr_value_1: 'Attribute 1 value',
  attr_type_2: 'Attribute 2 type',
  attr_value_2: 'Attribute 2 value',
  attr_type_3: 'Attribute 3 type',
  attr_value_3: 'Attribute 3 value',
  creator_onchain_name: 'Creator on-chain name',
  creator_address: 'Creator address',
  // table
  'table-firstpage': 'First page',
  'table-prevpage': 'Previous page',
  'table-nextpage': 'Next page',
  'table-lastpage': 'Last page',
  'table-changePageSize': 'Change page size',
  'table-exportCsv': 'Export CSV',
  'table-openFilters': 'Filter data',
  'table-results': 'Results',
  //
  error: 'Error',
  loading: 'Loading...',
  'no-results': 'No Results',
  series_name: 'Series name',
  series_desc: 'Series description',
  series_creator: 'Series creator',
  mint_date: 'Mint date',
  mint_number: 'Mint #',
  ram: 'RAM',
  rom: 'ROM',
};
